<html lang="en" dir="ltr">

  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C6EKMD14T4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-C6EKMD14T4');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/577873a0ee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <title>Portfolio | Aagam Jain</title>
  </head>

  <body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/gtag/js?id=G-C6EKMD14T4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Main section -->
    <div class = "row mx-auto">
    <div class="main col-sm-11 col-md-12 col-lg-12 mx-auto">
        <img src="a.jpg" alt="Profile Picture" class="profilePic" height="200"><br>
        <span class="navbar-brand">Aagam Jain</span><br>
        <span class="job-title">Software Engineer at JPMorgan Chase & Co.</span><br><span></span>
        <span class="intro">National Institute Of Engineering, Mysore (2019-2023)</span><br><br>
       
        <span class="social-stip">
          
          <a target="_blank" href="https://www.linkedin.com/in/aagamjain04/"><i class="fab fa-linkedin fa-2x"></i></a> &nbsp; &nbsp; &nbsp;
          <a target="_blank" href="https://github.com/aagamjain04"><i class="fab fa-github fa-2x"></i></a> &nbsp; &nbsp; &nbsp;
          <a target="_blank" href="https://drive.google.com/file/d/1lu_2durlsF9Nhgk82098hd5R97PYC1Lz/view?usp=drivesdk"><i class="fas fa-file-pdf fa-2x"></i></a> &nbsp; &nbsp; &nbsp;
          <a target="_blank" href="mailto:aagamjain.cs@gmail.com"><i class="fas fa-envelope fa-2x"></i></a> &nbsp; &nbsp; &nbsp;
        
      
          <a target="_blank" href="https://www.instagram.com/aagamjain04/"><i class="fab fa-instagram fa-2x"></i></a> &nbsp; &nbsp; &nbsp;
          <br><br><br>
          <a target="_blank" href="https://codeforces.com/profile/aagamjain04">Codeforces</a> &nbsp; | &nbsp;
          <a target="_blank" href="https://www.codechef.com/users/aagamjain04">Codechef</a> &nbsp; | &nbsp;
          <a target="_blank" href="https://www.spoj.com/users/aagamjain04">SPOJ</a> &nbsp; | &nbsp;
          <a target="_blank" href="https://icpc.global/ICPCID/W2UTZ8MCM1E1">ACM ICPC</a> &nbsp; | &nbsp;
         
          <a target="_blank" href="https://www.hackerrank.com/aagamjain04">Hackerrank</a> &nbsp; | &nbsp;
          <a target="_blank" href="http://www.hackerearth.com/@aagamjain04">Hackerearth</a> &nbsp; | &nbsp;
          <a target="_blank" href="https://leetcode.com/aagamjain04/">Leetcode</a> &nbsp;
        </span><br><br>
        <span class="material">
         
          
        </span><br><br>
        <span class="location"><i class="fas fa-map-marker-alt"></i> &nbsp; INDIA</span><br>
    </div>
  </div>

   
  </body>
</html>
